{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "generate:docs": "tsx src/tools/generate-docs.ts",
    "lint": "biome check . && tsc --incremental false --noEmit",
    "fix": "biome check --fix --unsafe ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hono/node-server": "^1.12.2",
    "@hono/swagger-ui": "^0.4.1",
    "@hono/zod-openapi": "^0.16.0",
    "hono": "^4.5.10",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.5.2",
    "tsx": "^4.19.0",
    "yaml": "^2.5.0"
  }
}
